<!DOCTYPE html>
<html>
<head>
	<title>Booking</title>
	
	<link rel="stylesheet" type="text/css" href="css/resetstyle.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/search.js" defer></script>
</head>
<body>
	<div class="background bg_blue">
		<div class="header">
			<h1 class="headline headline2">Booking</h1>
		</div>

		<div class="søkefelt">
			<input class="søkinput inputtwo" id="searchField" type="text" placeholder="Søk etter sted, navn eller anledning" style="color: #F2F2F2F2">
			<a class="søkbutton" onclick="setSearch()"" href="html/search.html">Søk</a>
		</div>

		<div class="wrapper">
			<a class="ikonwrap" href="html/search.html" onclick="setCategory('vigsel')">
				<img class="ikonimg" src="resources/ikoner/ring_white.svg" alt="vigsel">
				<p class="ikontext">Vigsel</p>
			</a>

			<a class="ikonwrap" href="html/search.html" onclick="setCategory('saksbehandler')">
				<img class="ikonimg" src="resources/ikoner/man_white.svg" alt="konsulent">
				<p class="ikontext">Saksbehandler</p>
			</a>

			<a class="ikonwrap" href="html/search.html" onclick="setCategory('idrettsanlegg')">
				<img class="ikonimg" src="resources/ikoner/court_white.svg" alt="idrett">
				<p class="ikontext">Idrettsanlegg</p>
			</a>
			
			<a class="ikonwrap" href="html/search.html" onclick="setCategory('grupperom')">
				<img class="ikonimg" src="resources/ikoner/group_white.svg" alt="gruppe">
				<p class="ikontext">Grupperom</p>
			</a>

			<a class="ikonwrap" href="html/search.html" onclick="setCategory('kjøretøy')">
				<img class="ikonimg" src="resources/ikoner/car_white.svg" alt="kjøretøy">
				<p class="ikontext">Kjøretøy</p>
			</a>

			<a class="ikonwrap" href="html/search.html" onclick="setCategory('selskapslokale')">
				<img class="ikonimg" src="resources/ikoner/glas_white.svg" alt="selskap">
				<p class="ikontext">Selskapslokale</p>
			</a>

			<a class="ikonwrap" href="html/search.html" onclick="setCategory('konferanserom')">
				<img class="ikonimg" src="resources/ikoner/conference_white.svg" alt="møte">
				<p class="ikontext">Konferanserom</p>
			</a>

			<a class="ikonwrap" href="html/search.html" onclick="setCategory('aktiviteter')">
				<img class="ikonimg" src="resources/ikoner/activities_white.svg" alt="aktiviteter">
				<p class="ikontext">Aktiviteter</p>
			</a>
		
		</div>
	</div>
<footer>
	
</footer>

</body>

</html>