<!DOCTYPE html>
<html>
<head>
	<title>Details, Superior Booking</title>
	<link rel="icon" href="../resources/images/icon.svg">
	<meta charset="utf-8">
	<meta name="description" content="Superior Booking">
	<meta name="keywords" content="booking">
	<meta name="author" content="Hehe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../resources/main.css">
</head>
<body>

</body>
</html>