<!DOCTYPE html>
<html>
<head>
	<title>location</title>

	<link rel="stylesheet" type="text/css" href="../css/resetstyle.css">
	<link rel="stylesheet" type="text/css" href="../css/calendar.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="../js/search.js" defer></script>
	<script type="text/javascript" src="../js/calendar.js" defer></script>
	
</head>
<body>
	<div class="background">
		<div class="header">
			<h1 class="headline">Booking</h1>
			<div class="breadcrumbs">
				<a href="../index.html">Kategorier</a> > <a href="search.html">Søk</a> > Valgt sted
			</div>
		</div>
		<div class="imgheader">
		<div class="imgcontainer">
			<img class="headimg img2" src="../resources/images/room2.jpg" alt="head_image">
			<img class="headimg img1" src="../resources/images/room1.jpg" alt="head_image">
		</div>

			<div class="nokkelinfo">	
				<p class="nokkelinfo">Nøkkelinfo</p>
				<p class="merinfo">Mer info</p>
				<p class="merinfo">Mer info</p>
				<p class="merinfo">Mer info</p>
				<p class="merinfo">Mer info</p>

			</div>
		</div>
		<div class="infowrap">
			<div class="locationinfo">
				<h2 class="locationtxt">Type lokale </h2>
				<h2 class="locationtxt">Inkluderende tjenester</h2>
				<h2 class="locationtxt">Betingelser og vilkår</h2>
				<h2 class="locationtxt">Åpningstider og priser</h2>
			</div>
			<div class="contactinfo">
				<h4 class="contacttxt">Kontaktinformasjon</h4>
				<p class="contacttxt">Adresse:</p>
				<p class="contacttxt">Tlf:</p>
				<p class="contacttxt">E-post:</p>
			</div>
		</div>
		<div class="reservationwrap">
			<div class="locationcalendar" id="calendarContainter"></div>

			<div class="reservationinfo">
				<h4 class="dinres">Dine reservasjoner:</h4>
				<p class="dinrestxt">Grupperom 1</p>
				<p class="dinrestxt">Onsdag 02.04.2018</p>
				<p class="dinrestxt">Fra kl 12:00</p>
				<p class="dinrestxt">Til kl 20:00</p>
				<a href="order.html" class="resbutton">Videre</a>
			</div>
		</div>

	</div>
</body>
</html>