<!DOCTYPE html>
<html>
<head>
	<title>Confirm order</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/resetstyle.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/orderForm.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
	<script type="text/javascript" src="../js/order.js" defer></script>
</head>
<body onload="loadReservedBooking()">
	<div class="background">
		<div class="header">
			<h1 class="headline">Booking</h1>
            <div class="breadcrumbs">
                <a href="../index.html">Kategorier</a> > <a href="search.html">Søk</a> > <a href="location.html">Valgt sted</a> > Reserver
            </div>
		</div>
        

        <div class="formBox">
              <div class="reservationinfo">
                <h4 class="dinres">Dine reservasjoner:</h4>
                <p class="dinrestxt">Grupperom 1</p>
                <p class="dinrestxt">Onsdag 02.04.2018</p>
                <p class="dinrestxt">Fra kl 12:00</p>
                <p class="dinrestxt">Til kl 20:00</p>
                <button class="resbutton">Videre</button>
            </div>
    		<div>
                <p class="formtext">Vennligst fyll ut din kontaktinformasjon:</p>
                <br><br>
                <input placeholder="Navn" type="text" name="firstName" id="firstName" class="form" onblur="validateFirstName()" onkeyup="validateFirstName(true)">
                    <span class="error" id="firstNameError">This field cannot be blank</span>
            </div>
            <div>
                    <br><br>
                    <input placeholder="Etternavn" type="text" name="lastName" id="lastName" class="form" onblur="validateLastName()" onkeyup="validateLastName(true)">
                    <span class="error" id="lastNameError">This field cannot be blank</span>
                </div>
                <div>
                    <br><br>
                    <input placeholder="Telefon" type="text" name="phone" id="phone" class="form" onblur="validatePhone()" onkeyup="validatePhone(true)">
                    <span class="error" id="phoneError">Please enter a correct phone number</span>
                </div>
                <div>
                    <br><br>
                    <input placeholder="Email" type="text" name="email" id="email" class="form" onblur="validateMail()" onkeyup="validateMail(true)">
                    <span class="error" id="emailError">Please enter a correct email address</span>
                </div>
                <div>
                    <button type="submit" id="submitContact" class="utvidetsøkbutton" onclick="submitClick()"> <a href="success.html">Send</a><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                </div>
        </div>
	</div>



</body>

</html>